<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mr.Esil Personal's Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Countdown.png" alt="Esilguy's picture"></td>
      <td>
        <h1>A-Countdown</h1>
        <p><em>Thinker</em><a href="https://en.wikipedia.org/wiki/The_Thinker"><em>The Thinker</em></a></p>
        <p>I am a Web developer,Gamer and Book-Lover.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Games</h3>
  <ul>
    <li>- Assassin's Creed</li>
    <li>- FIFA</li>
  </ul>
  <hr size="3" noshade>
  <h3>Faviroet Soccer Clubs</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Names</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1882-1883</td>
        <td>Tottenham Hotspur</td>
      </tr>
      <tr>
        <td>1892</td>
        <td>Liverpool</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="Books.html">
    <strong>Books</strong>
  </a>
  <br>
  <a href="contect-me.html"><strong>Contect-Me</strong></a>
</body>

</html>
